.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('background.jpg') center/cover no-repeat; /* Adjust the background image path */
  color: white;
  font-family: 'Arial', sans-serif;
}

.app-icons-container {
  display: flex;
   gap: 20px;
 }

.app-icons {
  cursor: pointer;
  text-align: center;
}


body {
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('background.jpg') center/cover no-repeat; /* Adjust the background image path */
  color: white;
  font-family: 'Arial', sans-serif;
}

.app-icons-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap into a new row */
  justify-content: center; /* Center the items horizontally */
  gap: 20px;
  color: rgb(240, 233, 233);
  font-size: 18px;
  font-weight: 300px;
  font-style: oblique;
}
#heading{
  color: rgb(240, 237, 237);
  font-family: cursive;

}
.app-icons {
  cursor: pointer;
  text-align: center;
  flex: 1; /* Expand to fill available space, maintaining equal width */
  max-width: 200px; /* Maximum width for each column */
}


.icons :hover{
  cursor:pointer;
}

.app-icons p {
  margin-top: 10px;
  font-size: 14px;
  color:rgb(236, 229, 229);
}
